{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "java (buildArtifact)",
			"targetPath": "${workspaceFolder}/${workspaceFolderBasename}.jar",
			"elements": [
				"${compileOutput:day21}",
				"${dependencies:day21}",
				"${compileOutput:day22}",
				"${dependencies:day22}",
				"${compileOutput:day23}",
				"${dependencies:day23}"
			],
			"problemMatcher": [],
			"label": "java (buildArtifact): VISA-PAF",
			"group": {
				"kind": "test",
				"isDefault": true
			}
		},
		{
			"type": "Live Preview",
			"workspacePath": "/Users/cws/Desktop/VISA-PAF",
			"problemMatcher": [],
			"label": "Live Preview: Run Server",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}